
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Relatório de Rompimento</title>
        <link rel="stylesheet" href="styles.css" />
        </head>
        <body>
          <div class="header">
              <h1>Relatório de Rompimento</h1>
                  <button id="dashboardBtn">Dashboard</button>
                    </div>

                      <form id="formulario">
                          <label for="contrato">Contrato do Cliente:</label>
                              <input type="text" id="contrato" name="contrato" placeholder="Ex: (****) ****** ******" required />

                                  <label for="tipo">Motivo do Rompimento:</label>
                                      <select id="tipo" name="tipo" required>
                                            <option value="">Selecione</option>
                                                  <option value="Poda de árvores">Poda de árvores</option>
                                                        <option value="Rompido por caminhão">Rompido por caminhão</option>
                                                              <option value="Manutenção em postes">Manutenção em postes</option>
                                                                    <option value="Outros">Outros</option>
                                                                        </select>

                                                                            <label for="fibra">Fibra utilizada no reparo (m):</label>
                                                                                <input type="number" id="fibra" name="fibra" placeholder="Ex: 20" required />

                                                                                    <label for="observacoes">Observações:</label>
                                                                                        <textarea id="observacoes" name="observacoes" rows="3"></textarea>

                                                                                            <div id="mapa"></div>
                                                                                                <button type="button" id="centralizar">Centralizar</button>
                                                                                                    <button type="submit" id="finalizar">Finalizar</button>
                                                                                                      </form>

                                                                                                        <div id="dashboard" class="hidden">
                                                                                                            <h2>Dashboard</h2>
                                                                                                            <!DOCTYPE html>
                                                                                                            <html lang="pt-BR">
                                                                                                            <head>
                                                                                                              <meta charset="UTF-8" />
                                                                                                              <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                                                                                                              <title>Relatório de Rompimento</title>
                                                                                                              <link rel="stylesheet" href="styles.css" />
                                                                                                            </head>
                                                                                                            <body>
                                                                                                              <div class="header">
                                                                                                                <h1>Relatório de Rompimento</h1>
                                                                                                                <button id="dashboardBtn">Dashboard</button>
                                                                                                              </div>
                                                                                                            
                                                                                                              <form id="formulario">
                                                                                                                <label for="contrato">Contrato do Cliente:</label>
                                                                                                                <input type="text" id="contrato" name="contrato" placeholder="Ex: (****) ****** ******" required />
                                                                                                            
                                                                                                                <label for="tipo">Motivo do Rompimento:</label>
                                                                                                                <select id="tipo" name="tipo" required>
                                                                                                                  <option value="">Selecione</option>
                                                                                                                  <option value="Poda de árvores">Poda de árvores</option>
                                                                                                                  <option value="Rompido por caminhão">Rompido por caminhão</option>
                                                                                                                  <option value="Manutenção em postes">Manutenção em postes</option>
                                                                                                                  <option value="Outros">Outros</option>
                                                                                                                </select>
                                                                                                            
                                                                                                                <label for="fibra">Fibra utilizada no reparo (m):</label>
                                                                                                                <input type="number" id="fibra" name="fibra" placeholder="Ex: 20" required />
                                                                                                            
                                                                                                                <label for="observacoes">Observações:</label>
                                                                                                                <textarea id="observacoes" name="observacoes" rows="3"></textarea>
                                                                                                            
                                                                                                                <div id="mapa"></div>
                                                                                                                <button type="button" id="centralizar">Centralizar</button>
                                                                                                                <button type="submit" id="finalizar">Finalizar</button>
                                                                                                              </form>
                                                                                                            
                                                                                                              <div id="dashboard" class="hidden">
                                                                                                                <h2>Dashboard</h2>
                                                                                                                <button id="voltar">Voltar</button>
                                                                                                                <div id="graficoRompimentos"></div>
                                                                                                                <div id="mapaDashboard"></div>
                                                                                                              </div>
                                                                                                            
                                                                                                              <script src="script.js"></script>
                                                                                                            </body>
                                                                                                            </html>                                                             <button id="voltar">Voltar</button>
                                                                                                                    <div id="graficoRompimentos"></div>
                                                                                                                        <div id="mapaDashboard"></div>
                                                                                                                          </div>

                                                                                                                            <script src="script.js"></script>
                                                                                                                            </body>
                                                                                                                            </html>