body {
  font-family: Arial, sans-serif;
  background-color: #1e1e1e;
  color: #f5f5f5;
  margin: 0;
  padding: 0;
}

.header {
  background-color: #121212;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

form {
  padding: 1rem;
}

label, input, select, textarea {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
}

#mapa, #mapaDashboard {
  height: 300px;
  width: 100%;
  margin-bottom: 1rem;
  background-color: #333;
}

button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#dashboardBtn {
  background-color: #3498db;
  color: white;
}

#centralizar {
  background-color: #2c3e50;
  color: white;
  margin-bottom: 1rem;
}

#finalizar {
  background-color: #2ecc71;
  color: white;
}

.hidden {
  display: none;
}